@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400&display=swap');

body {
    font-family: 'Gothic A1', sans-serif;
    color: hsl(0%, 0%, 0%);
}


header {
    display: flex;
    justify-content: space-between;
    padding: 12px 48px;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
    font-size: 3em;
}


h1, .navlinks {
    display: inline-block;
}

.navlinks > ul {
    display: flex;
    flex-flow: row nowrap;
    margin-left: 24px;
}

.navlinks li + li {
    margin-left: 24px;
}

.navlinks a {
    text-transform: uppercase;
    text-decoration: none;
    color: hsl(0, 0%, 40%);
    font-weight: 600;
}

a:hover {
    color: hsl(209, 84%, 51%);
    transition: color 125ms;
}

.action {
    text-transform: uppercase;
    color: inherit;
    padding: 24px 300px;

}

h2 {
    font-family: 'Gothic A1', sans-serif;
    font-weight: 600;
    font-size: 30px;
    margin-top: 50px;
    padding-left: 48px;
}

p  {
    font-family: 'Gothic A1', sans-serif;
    font-size: 25px;
    margin-top: 20px;
    padding: 10px 48px;
    inline-size: 400px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(2, 150px);
    height: 300px;
    list-style: none;
    padding: 2px;
    position: relative;
}

.grid-item:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}    
.grid-item:nth-child(2) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}
.grid-item:nth-child(3) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}
.grid-item:nth-child(4) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.grid-item:nth-child(5) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
.grid-item:nth-child(6) {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.grid-item {
    transform: scale(0.5);
}

article {
    position: absolute;
    top: 2%;
    bottom: 0;
    left: 50%;
    z-index: 1;
    margin: auto;
    width: 600px;
    height: 350px;
    text-align: end;
    line-height: 1em;
}

.stacey {
    width: 600px;
    height: 350px;
    max-width: 100%;
    padding-top: 30px;
}

.headliner {
    text-align: left;
}

.thoughts {
    text-align: left;
    line-height: 25px;
    width: 100%;
}

.sp {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

h4 {
    margin-left: auto;
    margin-right: auto;
    width:60%;
}

#site {
    height:200px;
    width: 500px;
}

#testimonials {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 5em;
    padding-top: 30px;
}

#sp {
    grid-column: 1 / span 2;
    justify-self: center;
    padding-top: 30px;
}

figcaption {
    text-align: center;
    padding-top: 30px;
}

footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 3.5fr 1.5fr .5fr;
    
}

.icon {
    height: 50px;
    width: 50px;
}

#social {
    float: right;
} 
#footer2 {
    display: grid;
    grid-template-rows: auto;   
    grid-template-columns: 1fr 1fr;
}




